<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.732,=C:\Users\liber\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\liber\Desktop\Lab11\Unit1.cpp=C:\Users\liber\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\liber\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Users\liber\Desktop\Lab11\Project2PCH1.h=C:\Users\liber\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\liber\Desktop\Lab11\Unit1.h=C:\Users\liber\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Users\liber\Desktop\Lab11\Project2.cbproj=C:\Users\liber\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\liber\Desktop\Lab11\Unit1.dfm=C:\Users\liber\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
